{
  "name":"alphabet",
  "receiver":[40, 10, -40],
  "source":[-50, 1.5, 0], 
  "p": 0.3,
  "children":[
    {
      "transform":[1, 0, 0, 1,
                   0, 1, 0, 1,
                   0, 0, 1, 1,
                   0, 0, 0, 1],
      "children": [
        {
          "mesh":"meshes/B.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -40,
                       0, 1, 0, 0,
                       0, 0, 1, -70,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/R.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -30,
                       0, 1, 0, 0,
                       0, 0, 1, -60,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/O.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -20,
                       0, 1, 0, 0,
                       0, 0, 1, -50,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/O.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -10,
                       0, 1, 0, 0,
                       0, 0, 1, -40,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/K.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, 0,
                       0, 1, 0, 0,
                       0, 0, 1, -30,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/S.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, 10,
                       0, 1, 0, 0,
                       0, 0, 1, -20,
                       0, 0, 0, 1]     
        }
      ]
    },
    {
      "mesh":"meshes/square.off",
      "name": "floor",
      "color":[0.8, 0.8, 0.8],
      "rcoeff":0.5,
      "transform":[100, 0, 0, 0,
                   0, 100, 0, 0,
                   0, 0, 100, 0,
                   0, 0, 0, 1] 
    },
    {
      "mesh":"meshes/square.off",
      "name": "ceiling",
      "color":[0.8, 0.8, 0.8],
      "rcoeff":0.5,
      "transform":[100, 0, 0, 0,
                   0, 100, 0, 20,
                   0, 0, 100, 0,
                   0, 0, 0, 1] 
    },
    { 
      "transform":[0.70710678118, 0, 0.70710678118, 0,
                   0, 1, 0, 0,
                   -0.70710678118, 0, 0.70710678118, 0,
                   0, 0, 0, 1],
      "children":[
          {
            "mesh":"meshes/box.off",
            "color":[0.0, 0.5, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 3,
                         0, 1, 0, 2,
                         0, 0, 2, 0,
                         0, 0, 0, 1]     
          },
          {
            "mesh":"meshes/box.off",
            "color":[1.0, 0.5, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 1,
                         0, 1, 0, 0.5,
                         0, 0, 1, 2,
                         0, 0, 0, 1]     
          },
          {
            "mesh":"meshes/box.off",
            "color":[1.0, 0.5, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 1,
                         0, 0.1, 0, 2,
                         0, 0, 1, 2,
                         0, 0, 0, 1]     
          }
      ]
    },
    { 
      "transform":[1, 0, 0, -4,
                   0, 1, 0, 2,
                   0, 0, 1, -7,
                   0, 0, 0, 1],
      "children":[
          {
            "mesh":"meshes/box.off",
            "color":[0.0, 0.3, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 3,
                         0, 1, 0, 2,
                         0, 0, 2, 0,
                         0, 0, 0, 1]     
          },
          {
            "mesh":"meshes/box.off",
            "color":[1.0, 0.9, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -2,
                         0, 2, 0, 2,
                         0, 0, 1, 2,
                         0, 0, 0, 1]     
          },
          {
            "mesh":"meshes/box.off",
            "color":[1.0, 0.2, 1.0],
            "rcoeff":0.5,
            "transform":[0.70710678118, 0, 0.70710678118, 0,
                         0, 1, 0, 0,
                         -0.70710678118, 0, 0.70710678118, 0,
                         0, 0, 0, 1]    
          }
      ]
    }
  ]
}
