{
    "name":"ceilingfloorbox",
    "receiver":[5, 2, 0],
    "source":[-5, 1.5, 0], 
    "p": 0.1,
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 20, 0, 0,
                         0, 0, 20, 0,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 20, 0, 5,
                         0, 0, 20, 0,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[2, 0, 0, 10,
                         0, 2, 0, 1.5,
                         0, 0, 5, 0,
                         0, 0, 0, 1]     
        },
        {
            "mesh":"meshes/box.off",
            "color":[0.5, 0.2, 0.5],
            "rcoeff":0.5,
            "transform":[5, 0, 0, 0,
                         0, 2, 0, 1.5,
                         0, 0, 2, -4,
                         0, 0, 0, 1]     
        }
    ]
}
