{
  "name":"Campus Quad",
  "receiver":[10, 1.764, 0],
  "source":[-30, 1.764, 20],
  "p": 0.4,
  "children":[
    {
      "name": "campus",
      "transform":[0.70710678118, 0, 0.70710678118, 0,
                   0, 1, 0, 0,
                   -0.70710678118, 0, 0.70710678118, 0,
                   0, 0, 0, 1],
      "children": [
        {
          "mesh":"meshes/square.off",
          "color":[0.8, 0.8, 0.8],
          "rcoeff":0.5,
          "transform":[120, 0, 0, 0,
                       0, 75, 0, 0,
                       0, 0, 75, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[14, 0, 0, -20,
                       0, 10, 0, 5,
                       0, 0, 5, -20,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[12, 0, 0, 0,
                       0, 10, 0, 5,
                       0, 0, 5, -20,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[15, 0, 0, 25,
                       0, 10, 0, 5,
                       0, 0, 5, -20,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[14, 0, 0, -20,
                       0, 10, 0, 5,
                       0, 0, 5, 20,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[12, 0, 0, 0,
                       0, 10, 0, 5,
                       0, 0, 5, 15,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[15, 0, 0, 25,
                       0, 10, 0, 5,
                       0, 0, 5, 20,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[10, 0, 0, 40,
                       0, 15, 0, 5,
                       0, 0, 10, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/box.off",
          "name": "human",
          "color":[0, 0.5, 0.5],
          "rcoeff":0.5,
          "transform":[0.5, 0, 0, 0,
                       0, 1.764, 0, 0.882,
                       0, 0, 0.2, -10,
                       0, 0, 0, 1]     
        }
      ]
    },
    {
      "transform":[0.70710678118, 0, 0.70710678118, 0,
                   0, 1, 0, 0,
                   -0.70710678118, 0, 0.70710678118, 0,
                   0, 0, 0, 1],
      "children": [
        {
          "mesh":"meshes/B.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -40,
                       0, 1, 0, 0,
                       0, 0, 1, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/R.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -30,
                       0, 1, 0, 0,
                       0, 0, 1, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/O.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -20,
                       0, 1, 0, 0,
                       0, 0, 1, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/O.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, -10,
                       0, 1, 0, 0,
                       0, 0, 1, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/K.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, 0,
                       0, 1, 0, 0,
                       0, 0, 1, 0,
                       0, 0, 0, 1]     
        },
        {
          "mesh":"meshes/S.off",
          "rcoeff":0.8,
          "transform":[1, 0, 0, 10,
                       0, 1, 0, 0,
                       0, 0, 1, 0,
                       0, 0, 0, 1]     
        }
      ]
    }
  ]
}